<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>

<head>
	<script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3fc"></script>
    <title>Embeddings Scatterplot</title>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet'>

</head>
<style> 
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; 
        font-family: 'Jura', sans-serif;
        background-color: #f9f9f9;
        font-size: 14px;
    }
    #my_scatter {
        width: 60%;
        height: 100%;
    }
    .tooltip {	
        position: absolute;			
        text-align: left;			
        width: auto;					
        height: auto;					
        padding: 10px;				
        font: 12px 'Jura', sans-serif;		
        background: white;	
        border: 1px solid #ccc;		
        border-radius: 8px;			
        pointer-events: none;			
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        opacity: 0;
    }
    .card {
        background-color: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
        min-height:0;
        border-radius: 15px;
    }
    .scatter_container {
        display: flex;
        height: 100vh;
        width: 100vw;
    }
    #panel {
        width: 40%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
    }

</style>
<body>
    <div class = "scatter_container">
        <div id="my_scatter"></div>
    </div>

    <script>

        //----D3FC version with WebGL ----
        d3.text("proposals_with_embeddings_full_updated.json").then(function(text) {
            const lines = text.trim().split('\n');

            const awardAmounts = lines.map(line => {
            const parsed = JSON.parse(line);
            // Ensure the value is treated as a number
                return +parsed['HURON Authorized Amount'] || 0;
             }).filter(d => !isNaN(d) && d !== 0); // Filter out NaN and zero values

            const summary = {
            count: d3.count(awardAmounts),
            min: d3.min(awardAmounts),
            max: d3.max(awardAmounts),
            mean: d3.mean(awardAmounts),
            median: d3.median(awardAmounts),
            quartile1: d3.quantile(awardAmounts, 0.25), // 25th percentile
            quartile2: d3.quantile(awardAmounts, 0.50), // 50th percentile (median)
            quartile3: d3.quantile(awardAmounts, 0.75),  // 75th percentile
            quartile4: d3.quantile(awardAmounts, 1.00)  // 100th percentile (max)
         };

        console.log("Distribution of Award Amounts:", summary);
        });

        
    </script>

</body>