<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>

<head>
	<script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3fc"></script>
    <title>Embeddings Scatterplot</title>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet'>

</head>
<style> 
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; 
        font-family: 'Jura', sans-serif;
        background-color: #f9f9f9;
        font-size: 14px;
    }
    #my_scatter {
        width: 60%;
        height: 100%;
    }
    .tooltip {	
        position: absolute;			
        text-align: left;			
        width: auto;					
        height: auto;					
        padding: 10px;				
        font: 12px 'Jura', sans-serif;		
        background: white;	
        border: 1px solid #ccc;		
        border-radius: 8px;			
        pointer-events: none;			
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        opacity: 0;
    }
    .card {
        background-color: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
        min-height:0;
        border-radius: 15px;
    }
    .scatter_container {
        display: flex;
        height: 100vh;
        width: 100vw;
    }
    #panel {
        width: 40%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
    }

</style>
<body>
    <div class = "scatter_container">
        <div id="my_scatter"></div>
        <div id = "panel">
            <div id = "controls" class = "card">
                <h1>Controls</h1>
            </div>
            <div id = "info" class = "card">
                <h1>Information</h1>
            </div>
        </div>
    </div>

    <script>

        //----D3FC version with WebGL ----
        d3.text("proposals_with_embeddings_full_updated.json").then(function(text) {
            const lines = text.trim().split('\n');

            const data = lines.map(line => {
                const { Title, 'Proposal PI' : ProposalPI, 'Proposal Prime Sponsor Category' : ProposalPrimeSponsorCategory, 'HURON Authorized Amount' : HURONAuthorizedAmount, umap_x, umap_y } = JSON.parse(line);
                return { Title, 'Proposal PI': ProposalPI,  'Proposal Prime Sponsor Category' : ProposalPrimeSponsorCategory ?? 'No Primary', 'HURON Authorized Amount' : HURONAuthorizedAmount ?? '0', umap_x: +umap_x, umap_y: +umap_y };
            });

            const x = d3.scaleLinear()
            const y = d3.scaleLinear()

            x.domain([0, 24]).nice();
            y.domain([-5,15]).nice();
            console.log(x.domain(), y.domain());

            const colorScale = d3.scaleOrdinal(d3.schemeSet1);

            const fillColor = fc
                .webglFillColor()
                .value(d => {
                    if (d['Proposal Prime Sponsor Category'] === 'No Primary') {
                        return [0.5, 0.0, 0.9, 1.0]; 
                    }
                    const color = d3.color(colorScale(d['Proposal Prime Sponsor Category']));
                    return [color.r / 255, color.g / 255, color.b / 255, 1.0]; 
                })
                .data(data);

            const scatter = fc
                .seriesWebglPoint()
                .type(d3.symbolCircle)
                .size(50)
                .xScale(x)
                .yScale(y)
                .crossValue(d => d.umap_x)
                .mainValue(d => d.umap_y)
                .decorate(program => {
                    fillColor(program);
                    const context = program.context();
                    context.enable(context.BLEND);
                    context.blendFunc(context.SRC_ALPHA, context.ONE_MINUS_SRC_ALPHA);
                });

            const tooltip = d3.select("body").append("div").attr("class", "tooltip");

            const informationOverlay = fc
                .seriesSvgPoint()
                .type(d3.symbolCircle)
                .size(50)
                .xScale(x)
                .yScale(y)
                .crossValue(d => d.umap_x)
                .mainValue(d => d.umap_y)
                .decorate(selection => {
                    selection.select('path')
                        .style('fill', 'transparent')
                        .style('stroke', 'transparent')
                        .style('stroke-width', 0.8);
                    selection
                        .on('mouseover', (event, d) => {
                            d3.select(event.currentTarget)
                                .select('path')
                                .style('stroke', 'black')
                                .style('stroke-opacity', 1);
                            tooltip.style("opacity", 0.8);
                            tooltip.html(`<strong>Title</strong>: ${d.Title} <br> <strong>PI</strong>: ${d['Proposal PI']} <br> <strong>Primary Sponsor</strong>: ${d['Proposal Prime Sponsor Category']}`)
                                .style("left", (event.pageX + 15) + "px")
                                .style("top", (event.pageY - 20) + "px");
                        })
                        .on('mouseout', (event, d) => {
                            d3.select(event.currentTarget)
                                .select('path')
                                .style('stroke-opacity', 0);
                            tooltip.style("opacity", 0);
                        })
                        .on('click', (event, d) => {
                            d3.select("#info").html(`
                                <h2>Proposal Information</h2>
                                <p><strong>Title:</strong> ${d.Title}</p>
                                <p><strong>PI:</strong> ${d['Proposal PI']}</p>
                                <p><strong>Primary Sponsor Category:</strong> ${d['Proposal Prime Sponsor Category']}</p>
                                <p><strong>HURON Authorized Amount:</strong> $${d['HURON Authorized Amount']}</p>
                            `);
                        });
                });
            

            const chart = fc
                .chartCartesian(x, y)
                .webglPlotArea(scatter)
                .svgPlotArea(informationOverlay);
                

            const render = () => {
                d3.select('#my_scatter')
                    .datum(data)
                    .call(chart);
            };

            const zoom = fc.zoom().on('zoom', render);

            d3.select('#my_scatter').call(zoom, x, y);
        
            render();

        })

        //color code: primary sponsor (NSF, NIH, DOE, etc.), awarded or not, amount awarded (logged)
        //grants, pubs, authors, test for 3x the data and see if lag is bad
        //department name? get from gates
        //index.html - add transparent backing to co authorship network
        //datashader
        
    
    </script>

</body>